<!DOCTYPE html>
<html>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="msvalidate.01" content="8398DE206FD7B3C7F550515033B9139D" />
    <meta name="description" content="Rotated points                                               body {             margin: 0;             padding: 0;         }          #map {             position: absolute;             top:">
<meta property="og:type" content="website">
<meta property="og:title" content="davetimmins.github.io">
<meta property="og:url" content="https://davetimmins.github.io/examples/leaflet-rotate/index.html">
<meta property="og:site_name" content="davetimmins.github.io">
<meta property="og:description" content="Rotated points                                               body {             margin: 0;             padding: 0;         }          #map {             position: absolute;             top:">
<meta property="og:updated_time" content="2017-07-16T02:56:05.049Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="davetimmins.github.io">
<meta name="twitter:description" content="Rotated points                                               body {             margin: 0;             padding: 0;         }          #map {             position: absolute;             top:">
<meta name="twitter:creator" content="@davetimmins">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>davetimmins.github.io</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- rss -->
    
    
</head>

<body>
    
    <div class="content index width mx-auto px2 my4">
        
          <header id="header">
  <a href="/">
  
    
      <div id="logo" style="background-image: url(/images/logo.png);"></div>
    
  
    <div id="title">
      <h1>davetimmins.github.io</h1>
    </div>
  </a>
  <div id="nav">
    <ul>
      <li class="icon">
        <a href="#"><i class="fa fa-bars fa-2x"></i></a>
      </li>
       
        <li><a href="/">Home</a></li>
       
        <li><a href="/archives/">Archives</a></li>
       
        <li><a href="https://github.com/davetimmins/">Projects</a></li>
      
    </ul>
  </div>
</header>

        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  

  <div class="content" itemprop="articleBody">
    <html>
<head>
    <meta charset="utf-8">
    <title>Rotated points</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">

    <!-- Load Leaflet from CDN-->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/leaflet/0.7.3/leaflet.css">
    <script src="//cdn.jsdelivr.net/leaflet/0.7.3/leaflet.js"></script>

    <!-- Load Esri Leaflet from CDN -->
    <script src="//cdn.jsdelivr.net/leaflet.esri/1.0.0/esri-leaflet.js"></script>

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
        }

        .rotate-north {
            transform: rotate(0);            /* CSS3 */
            -moz-transform: rotate(0);       /* Firefox */
            -webkit-transform: rotate(0);    /* Webkit */
            -o-transform: rotate(0);         /* Opera */
            -ms-transform: rotate(0);        /* IE 9 */
        }

        .rotate-east {
            transform: rotate(90deg);
            /* CSS3 */
            -moz-transform: rotate(90deg);
            /* Firefox */
            -webkit-transform: rotate(90deg);
            /* Webkit */
            -o-transform: rotate(90deg);
            /* Opera */
            -ms-transform: rotate(90deg);
            /* IE 9 */
        }

        .rotate-south {
            transform: rotate(180deg);
            /* CSS3 */
            -moz-transform: rotate(180deg);
            /* Firefox */
            -webkit-transform: rotate(180deg);
            /* Webkit */
            -o-transform: rotate(180deg);
            /* Opera */
            -ms-transform: rotate(180deg);
            /* IE 9 */
        }

        .rotate-west {
            transform: rotate(270deg); /* CSS3 */
            -moz-transform: rotate(270deg); /* Firefox */
            -webkit-transform: rotate(270deg); /* Webkit */
            -o-transform: rotate(270deg); /* Opera */
            -ms-transform: rotate(270deg); /* IE 9 */
        }

        .rotated-markerdiv {
            text-align: center;
            background-color: none;
            border: none;
        }
    </style>
</head>
<body>

    <div id="map"></div>

    <script>
        var map = L.map('map').setView([45.526, -122.667], 15);
        var icon = L.divIcon({
            iconSize: [31, 27],
            iconAnchor: [13.5, 13.5],
            popupAnchor: [0, -11],
            className: 'rotated-markerdiv'
        })

        L.esri.basemapLayer('Streets').addTo(map);
        L.esri.featureLayer({
            url: 'https://services.arcgis.com/rOo16HdIMeOBI4Mb/arcgis/rest/services/Trimet_Transit_Stops/FeatureServer/0',
            pointToLayer: function (geojson, latlng) {

                icon.options.html =
                        '<div class="rotate-' + geojson.properties.direction.toLowerCase() + '">'
                         + '<img src="http://esri.github.io/esri-leaflet/img/bus-stop-north.png" />'
                      + '</div>';

                return L.marker(latlng, {

                    icon: icon
                });
            },
        }).addTo(map);
    </script>
</body>
</html>
  </div>
</article>

    </div>
    
    <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2017 Dave Timmins
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Archives</a></li>
         
          <li><a href="https://github.com/davetimmins/">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

</body>
</html>
<!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="/lib/meslo-LG/styles.css">
<link rel="stylesheet" href="/lib/justified-gallery/justifiedGallery.min.css">


<!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-43823237-1', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Disqus Comments -->


